<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".code3.activity.RecyclerViewStudyActivity">


    <Button
        android:id="@+id/bt_recy_list1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基本使用 列表" />

    <Button
        android:id="@+id/bt_recy_list2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="九宫格实现" />

    <Button
        android:id="@+id/bt_recy_list3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="瀑布流实现" />
</LinearLayout>