<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".common.activity.MainActivity">


    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/bg_detaip_flag_shape"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_user_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/banner01" />


        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="星期一"
            android:textColor="#000000"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>