<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".code3.activity.RecyclerViewStudyActivity">

    <TextView
        android:id="@+id/bt_nav_1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=" 线性布局 + Fragment 实现底部导航切换效果" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/bt_nav_2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=" BottomNavigationView 实现底部导航切换效果" />
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/bt_nav_3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=" BottomNavigationView + Fragment" />

</LinearLayout>