<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".code4.fragment.home.HomeFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_home_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/home_tab_bg_select"
        app:tabIndicatorColor="#673AB7"

        app:tabRippleColor="@null"

        app:tabSelectedTextColor="#673AB7"

        app:tabGravity="center"

        app:tabTextAppearance="@style/tab_text_style"


        app:tabTextColor="#000000" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>