<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_nav_tips"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg_bottom_tips_shape"
        android:gravity="center"
        android:text="20"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="10sp" />

</LinearLayout>